<!DOCTYPE html>
<html>
<head>
  <title>Network Discovery Tool</title>
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    input select {
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .background_gradient {
      background: #f5f5f5;
      background: linear-gradient(180deg,rgba(245, 245, 245, 1) 0%, rgba(224, 224, 224, 1) 50%, rgba(209, 209, 209, 1) 100%);
    }
    #top_toolbar {
      line-height: 1.5;
      padding: 5px;
      border-bottom: #c0c0c0 2px solid;
      position: relative;
      text-align: left;
      margin-bottom: 10px;
    }
    #left_toolbar_wrapper {
      width: 260px;
      position: absolute; /* Positioned within the container */
      z-index: 1; /* Lower z-index means it's underneath */
      left: 20px;
    }
    #left_toolbar_wrapper select {
      width: 200px;
    } 
    #left_toolbar_wrapper input[type="text"] {
      width: 190px;
    }
    #left_toolbar_top {
      border: 1px solid rgb(186, 186, 186);
      box-shadow: 1px 5px #888888;
      padding: 20px;
      background-color: #c0c0c0;
      opacity: 0.9;
      border-radius: 15px; /* Applies a 15px radius to all four corners */
      margin-bottom: 20px;
    }
    #right_toolbar {
      position: absolute; /* Positioned within the container */
      z-index: 1; /* Lower z-index means it's underneath */
      right: 20px;
      padding: 20px;
      background-color: #c0c0c0;
      opacity: 0.9;
      border-radius: 15px; /* Applies a 15px radius to all four corners */
      border: 1px solid rgb(186, 186, 186);
      box-shadow: 1px 5px #888888;
    }
    #container {
      position: relative;
      margin: 0 auto;
      width: 80%;
      height: 100vh;
      background-color: #ffffff;
    }
  </style>
   <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

</head>
<body>

  <div id="top_toolbar" class="background_gradient">
    <b>Network Discovery Tool</b>
    <br>
    Endpoint: <select id="nodeSelector" onchange="selectNode(this.value)" autofocus>
      {% for node in dropdown_endpoints %}
      <option value="{{ node }}" {% if node == selected_node %}selected{% endif %}>{{ node }}</option>
      {% endfor %}
    </select>

    Last: <select id="scanInterval" onchange="selectScanInterval(this.value)">
      <option value="5" {% if scan_interval == 5 %}selected{% endif %}>5 Minutes</option>
      <option value="15" {% if scan_interval == 15 %}selected{% endif %}>15 Minutes</option>
      <option value="30" {% if scan_interval == 30 %}selected{% endif %}>30 Minutes</option>
      <option value="60" {% if scan_interval == 60 %}selected{% endif %}>1 Hour</option>
      <option value="240" {% if scan_interval == 240 %}selected{% endif %}>4 Hours</option>
      <option value="1440" {% if scan_interval == 1440 %}selected{% endif %}>1 Day</option>
    </select>

    <script>
      function selectNode(nodeId) {
      var url = new URL(window.location.href);
      url.searchParams.set('node', nodeId);
      window.location.href = url.toString();
      }
    </script>
  </div>

  <div id="left_toolbar_wrapper">
    <div id="left_toolbar_top" class="background_gradient">
      <b>Endpoint Info</b><br><br><input type="text" value="{{ endpoint }}">
      <br><input type="button" value="Update"><br><br>
      <b>Macs:</b><br>
      <select id="mac" multiple>
        {% for mac in macs %}
          <option value="{{ mac }}">{{ mac }}</option>
        {% endfor %}
      </select>
      <br><br>
      <b>Hostnames:</b><br>
      <select id="hostname" multiple>
        {% for hostname in hostnames %}
          <option value="{{ hostname }}">{{ hostname }}</option>
        {% endfor %}
      </select>
      <br><br>
      <b>Ips:</b><br>
      <select id="ip" multiple>
        {% for ip in ips %}
          <option value="{{ ip }}">{{ ip }}</option>
        {% endfor %}
      </select>
      <br><br>
      <b>Ports:</b><br>
      <select id="port" multiple>
        {% for port in ports %}
          <option value="{{ port }}">{{ port }}</option>
        {% endfor %}
      </select>
      <br><br>
      <b>Protocols:</b><br>
      <select id="protocol" multiple>
        {% for protocol in protocols %}
          <option value="{{ protocol }}">{{ protocol }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- <div id="left_toolbar_bottom">
      Interfaces:

      <br><br>

      {% for interface in interfaces %}
        - <input type="checkbox" id="{{ interface }}" checked /> {{ interface }} <br>
      {% endfor %}

    </div> -->
  </div>

  <div id="right_toolbar" class="background_gradient">
    Protocols:

    <br><br>

    - <input type="checkbox" id="tcp" checked /> TCP <br>
    - <input type="checkbox" id="udp" checked /> UDP <br> 
    - <input type="checkbox" id="icmp" checked /> ICMP <br>
    - <input type="checkbox" id="igmp" checked /> IGMP <br>
    - <input type="checkbox" id="arp" checked /> ARP <br>
    
    <hr>

    {% for protocol in supported_protocols %}
      - <input type="checkbox" id="{{ protocol }}" checked /> {{ protocol }} <br>
    {% endfor %}
  </div>

  <div id="container"></div>

  <script>
    var cy = cytoscape({
      container: document.getElementById('container'),
      boxSelectionEnabled: false,
      autounselectify: true,
      layout: {
        name: 'cose',
        nodeRepulsion: 200000, // A higher value increases the repulsion between nodes
        nodeDimensionsIncludeLabels: true, // Prevents node labels from overlapping
        padding: 50 // Adds padding around the graph
      },
      elements: [
        {% for endpoint in endpoints %}
          { data: { 
              id: '{{ endpoint }}',
              {% if endpoint == hostname %}type: 'local'{% endif %}
            } 
          },
        {% endfor %}
        {% for comm in communications %}
          { data: {
            id: '{{ comm.sub_protocol }}-{{ comm.src_hostname }}-{{ comm.dst_hostname }}',
            source: '{{ comm.src_hostname }}',
            target: '{{ comm.dst_hostname }}',
            label: '{{ comm.sub_protocol }}'
          }},
        {% endfor %}
      ],
      style: [
        {
          selector: 'node',
          style: {
            'content': 'data(id)',
            'background-color': '#61bffc',
            'font-size': 10,
          }
        },
      {
      selector: 'node[type = "local"]',
      style: {
          'background-color': '#3333CC' // A specific color for these nodes
        }
      },
        {
          selector: 'edge',
          style: {
            'target-arrow-shape': 'triangle',
            'label': 'data(label)',
            'curve-style': 'bezier',
            'width': '1px',
            'opacity': 0.5,
            'line-color': '#AAAAAA',
            'font-size': 6,
          }
        }
      ],
    });
    cy.on('tap', 'node', function(event) {
      var clickedNode = event.target; // The node that was clicked
      var nodeId = clickedNode.id(); // Get the ID of the clicked node

      // Check if the clicked node's ID matches the current 'node' parameter in the URL
      var currentUrl = new URL(window.location.href);
      var currentNodeParam = currentUrl.searchParams.get('node');
      if (currentNodeParam && currentNodeParam === nodeId) {
        // We're already on this node's page, no need to redirect
        return;
      }

      // Get the current URL
      var currentUrl = new URL(window.location.href);

      // Set the 'node' parameter to the clicked node's ID
      currentUrl.searchParams.set('node', nodeId);
      currentUrl.searchParams.set('prev_node', currentNodeParam || '');

      // Redirect to the new URL
      window.location.href = currentUrl.toString();

      // console.log('Tapped on node: ' + nodeId);

      // // Example actions:
      // // 1. Change the node's color
      // clickedNode.style('background-color', 'red');

      // // 2. Alert the user
      // alert('You clicked on node ' + nodeId + '!');

      // // 3. Highlight neighboring nodes
      // clickedNode.neighborhood().style({
      //   'background-color': 'blue',
      //   'line-color': 'blue'
      // });
  });
  </script>
</body>
</html>